# Vaidhay-Ji

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/id/drapp/: CategoryAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  addPatientActivity.java  createAccount.java  createAccount2Activity.java  detailActivity.java  doctorAppointmentAdapter.java  doctorCategoryAdapter.java  executeBackgroundTask.java  hospitalActivity.java  hospitalDetailActivity.java  hospitalListActivity.java  hospitalListAdapter.java  hospitalListFragment.java  loginActivity.java  notificationIntentService.java  patientAppointmentsActivity.java  patientAppointmentsAdapter.java  patientAppointmentsFragment.java  patientIntentService.java  patientOrDoctorActivity.java  patientProvider.java  patientsActivity.java  patientsFragment.java  patientsListActivity.java  secondTabActivity.java  secondTabFragment.java  settingsActivity.java  verifyPatient.java  verifyPatient2.java
app/src/main/res/layout/: activity_hospital.xml  app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
